{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Cypress Automation Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvkreddy365/cypress.git"
  },
  "author": "Vijay Garlapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gvkreddy365/cypress/issues"
  },
  "homepage": "https://github.com/gvkreddy365/cypress#readme",
  "devDependencies": {
    "cypress": "^8.0.0"
  }
}
